FullWork/MainWindow.xaml

<Window x:Class="FullWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullWork"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" MinHeight="400"
        Width="800" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tb">
            <TabItem x:Name="tbi1">
                <TabItem.Header>
                    <Grid>
                        <TextBlock>Randomaizer</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid x:Name="gridContent">
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tbi2">
                <TabItem.Header>
                    <Grid>
                        <TextBlock>Config app</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBox x:Name="tbText" Width="100" Height="25" Background="Lime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBox>
                        <CheckBox x:Name="cbText" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 50" VerticalContentAlignment="Center">Збережи мене</CheckBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock>Runner</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="gridClicker">
                        <Button x:Name="btnOk" Width="75" Height="25" HorizontalAlignment="Left">OK</Button>
                        <Button x:Name="btnCancel" Width="75" Height="25">Cancel</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock>Folders</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBox x:Name="tbContent" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></TextBox>
                        <Button x:Name="btnFolders" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 40 0 0">Folders</Button>
                        <ListBox x:Name="filesListlb" Width="270" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0 100 0 0"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock>Calculator</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="textClac">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="textMain"/>
                        <Button Grid.Column="0" Grid.Row="1">1</Button>
                        <Button Grid.Column="1" Grid.Row="1">2</Button>
                        <Button Grid.Column="2" Grid.Row="1">3</Button>
                        <Button Grid.Column="0" Grid.Row="2">4</Button>
                        <Button Grid.Column="1" Grid.Row="2">5</Button>
                        <Button Grid.Column="2" Grid.Row="2">6</Button>
                        <Button Grid.Column="0" Grid.Row="3">7</Button>
                        <Button Grid.Column="1" Grid.Row="3">8</Button>
                        <Button Grid.Column="2" Grid.Row="3">9</Button>
                        <Button Grid.Column="0" Grid.Row="4">0</Button>
                        <Button Grid.Column="1" Grid.Row="4">=</Button>
                        <Button Grid.Column="2" Grid.Row="4">AC</Button>
                        <Button Grid.Column="3" Grid.Row="1">+</Button>
                        <Button Grid.Column="3" Grid.Row="2">-</Button>
                        <Button Grid.Column="3" Grid.Row="3">*</Button>
                        <Button Grid.Column="3" Grid.Row="4">/</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
